# Sklad-Hotovy-Horejsi

./: README.md  Sklad.sln
DataEntity/: DataEntity.csproj  SkladContext.cs
DataEntity/Data/: Material.cs  MernaJednotka.cs  Paleta.cs
DataEntity/Data/Base/: BaseModel.cs
DataEntity/Data/Enum/: Enums.cs
DataEntity/Migrations/: 20250929094916_001.Designer.cs  20250929094916_001.cs  20250929101630_002.Designer.cs  20250929101630_002.cs  20251006081422_003.Designer.cs  20251006081422_003.cs  20251006083448_004.Designer.cs  20251006083448_004.cs  20251006093510_005.Designer.cs  20251006093510_005.cs  20251013083420_006.Designer.cs  20251013083420_006.cs  20251128073214_007.Designer.cs  20251128073214_007.cs  SkladContextModelSnapshot.cs
Sklad/: App.xaml  App.xaml.cs  Sklad.csproj
Sklad/Converters/: EnumDescriptionConverter.cs
Sklad/Globals/: Globals.cs
Sklad/Helpers/: RelayCommand.cs
Sklad/Styles/: Converters.xaml  Styles.xaml
Sklad/ViewModels/: BaseVM.cs  MainWindowVM.cs  MaterialyEditViewVM.cs  PaletyViewVM.cs  PrehledMaterialuVM.cs
Sklad/Views/: MainWindow.xaml  MainWindow.xaml.cs  MaterialyEditView.xaml  MaterialyEditView.xaml.cs  PaletyView.xaml  PaletyView.xaml.cs  PrehledMaterialuView.xaml  PrehledMaterialuView.xaml.cs
